@media (prefers-color-scheme: dark) {
  .el-button {
    --el-button-bg-color-dark: #333333;
    background-color: var(--el-button-bg-color-dark);
  }
  .el-button:focus,
  .el-button:hover {
    --el-button-hover-bg-color-dark: #999999;
    background-color: var(--el-button-hover-bg-color-dark);
  }
}
